1111111111111111111111111111111
11......................C....11
1....M............C...........1
1.............................1
1.....C............P..........1
1..C..........................1
1.....1111111111111111111.....1
1............C..........1.....1
1.....1...........1...........1
1.....1...11..................1
1.....1.................1.....1
1.....1........111......1.....1
1.....1..C..............1.....1
1.....1.................1.....1
1.....1.......1...11....1.....1
1.....1.................1.....1
1.....1111111111111111111.....1
1.............................1
1.......M.............C.......1
1.............................1
1.......111111111111111.......1
1.............................1
1.............................1
1111111111111111111111111111111